{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "assets": [
      "**/*.env"
    ],
    "builder": "swc",
    "typeCheck": true,
    "plugins": [{
      "name": "@nestjs/swagger",
      "options": {
        "controllerFileNameSuffix": ".controller.ts",
        "dtoFileNameSuffix": [".dto.ts", ".entity.ts"],
        "classValidatorShim": true,
        "introspectComments": true,
        "dtoKeyOfComment": "description",
        "controllerKeyOfComment": "summary"
      }
    }
    ]
  },
  "generateOptions": {
    "spec": false,
    "flat": false
  }
}
